.media-card {
  overflow: inherit;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.infinite-scroll-component {
  overflow: inherit !important;
}

/*--------------- LIMITED EDITION AND LIVE TAG -------------*/
.media-card .top-tags {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 30px;
  z-index: 2;
  align-self: flex-end;
}
.media-card .top-tags > div {
  border-radius: 36px;
  color: white;
  font-weight: 400;
  font-size: 14.5px;
  padding: 6px 12px;
  background: linear-gradient(97.4deg, #ff79d1 14.43%, #db00ff 79.45%);
}

.media-card .limited-live {
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.media-card .limited-live .alert {
  width: 15px;
  height: 15px;
  background: #f43e5f;
  border-radius: 50%;
  border: 2px solid #ffffff;
  margin-left: 7px;
}

.media-card .top-tags .live svg {
  margin-left: 5px;
  background: #ff007a;
  border: 2px solid white;
  width: 14.3px;
  height: 14.3px;
}

.media-card .top-tags > div:last-child {
  margin-right: 0;
}

/*--------------------------- card-header: PHOTO/VIDEO --------------------------*/
.media-card .card-header {
  padding: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: fit-content;
  max-height: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 72px;
  border: 0;
  background: #949bab;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

.media-card .card-header .wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.media-card .card-header .aspect-ratio-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.media-card .card-header .gradient {
  height: 76px;
  width: 100%;
  padding: 16px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  position: absolute;
  top: 0;
  z-index: 1;
}

.media-card .card-header img,
.media-card .card-header video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-card .card-header a {
  margin: 0;
  width: 100%;
  height: auto;
}

.card-header .empty {
  min-height: 72px;
}

.media-card .card-header video {
  position: relative;
  z-index: 0;
  width: 100%;
  height: auto;
}

.media-card .content {
  padding: 0 16px 16px 16px;
}

/*------------------ USER IMAGES + ACTIONS ROW -------------------*/
.media-card .artists-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -18px;
  margin-bottom: 15px;
  z-index: 1;
}

.media-card .artists {
  display: flex;
  width: 100%;
  align-items: center;
  height: fit-content;
}

.media-card .artists .user-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  background: white;
  filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.12));
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  margin-right: -8px;
  cursor: pointer;
}

.media-card .artists .user-counter {
  color: #6b6b6b;
  font-size: 11px;
  background: white;
  padding: 2px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}

.media-card .artists-row .likes {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #181818;
  border: 2px solid #ffffff;
  border-radius: 18px;
  height: 32px;
  min-width: 100px;
  width: 100px;
  justify-content: space-evenly;
  padding: 0px 15px;
  z-index: 10;
}

.media-card .artists-row .likes > button,
.media-card .artists-row .likes > div {
  color: white;
  margin-right: 5px;
  display: flex;
  align-items: center;
  outline: none;
  position: inherit !important;
  background: transparent;
  padding: 0;
  border: none;
  border-radius: 0;
}

.media-card .artists-row .likes > button:last-child {
  margin-right: 0;
}

.media-card .artists-row .likes img {
  height: 16.5px;
}

.media-card .bookmark-share-like .MuiPaper-elevation1 {
  margin-left: -200px;
}

/*---------------------------- TITLE-----------------------------*/
.media-card .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 104.5%;
  margin: 18px 0px 16px 0px;
  padding: 0;
  align-self: flex-start;
  word-wrap: break-word; /* IE */
  width: 100%;
  cursor: pointer;
}

/*------------------------------- TAGS------------------------------------*/
.media-card .tags {
  display: flex;
  border-top: 1px solid hsla(0, 0%, 0%, 0.05);
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.05);
  margin: 0 -16px;
  padding: 12px 15px;
}

.media-card .tags .tag {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 11px 4px 11px;
  border: 1px solid #99a1b3;
  border-radius: 14px;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  color: #99a1b3;
  margin-right: 5px;
  height: 30px;
}

.media-card .tags .tag img {
  width: 30px;
  height: 30px;
  margin: -10px 5px -10px -7px
}

.media-card .tags .tag.chain img {
  width: 20px;
  height: 20px;
}

.media-card .tags .price-box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  border: none;
  border: none;
  padding: unset;
}

.media-card .tags .price {
  font-size: 14px;
  line-height: 120%;
  color: #949bab;
  padding: 0;
  text-align: end;
}

/*------------------------- FOOTER: REWARDS AND PRICE --------------------*/

.media-card .footer {
  margin-top: 16px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.media-card .footer .rewards-container {
  display: flex;
  align-items: center;
}

.media-card .footer .rewards-container .rewards span {
  font-size: 11px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #99a1b3;
  background-color: white;
  padding: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  margin-left: -8px;
}

.media-card .footer .rewards-container .rewards .reward {
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.media-card .footer .rewards-container .rewards .reward .reward-image-container {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.media-card .footer .rewards-container .rewards .reward .reward-image-container .reward-image {
  width: 30px;
  height: 30px;
}

.media-card .footer .price {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  text-align: right;
  color: #181818;
  margin-left: 5px;
  display: flex;
  /* align-items: flex-end;
  flex-direction: column; */
}

.media-card .footer .price span {
  margin-top: 2px;
  font-size: 11px;
  margin-left: 5px;
  color: #99a1b3;
}

.media-card .footer .price pre {
  margin: 0;
}

.media-card .fractionalise {
  margin-top: 16px;
  margin-left: -16px;
  width: calc(100% + 2 * 16px);
  padding: 16px 15px 0px;
  border-top: 1px solid hsla(0, 0%, 0%, 0.05);
}
