{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red30\green31\blue41;\red124\green228\blue254;
\red124\green228\blue252;\red252\green93\blue186;\red228\green242\blue113;\red238\green252\blue122;\red174\green122\blue247;
}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15686\c16471\c21176;\cssrgb\c54510\c91373\c99608;
\cssrgb\c54510\c91373\c99216;\cssrgb\c100000\c47451\c77647;\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;\cssrgb\c74118\c57647\c97647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 swapManagerAddress\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 nonpayable\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 constructor\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 anonymous\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 false\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 indexed\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 owner\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 indexed\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 spender\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 indexed\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 false\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 value\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 Approval\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 event\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 anonymous\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 false\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 indexed\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 role\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 indexed\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 previousAdminRole\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 indexed\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 newAdminRole\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 RoleAdminChanged\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 event\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 anonymous\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 false\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 indexed\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 role\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 indexed\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 account\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 indexed\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 sender\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 RoleGranted\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 event\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 anonymous\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 false\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 indexed\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 role\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 indexed\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 account\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 indexed\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 sender\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 RoleRevoked\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 event\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 anonymous\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 false\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 indexed\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 from\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 indexed\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 to\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 indexed\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 false\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 value\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 Transfer\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 event\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 DEFAULT_ADMIN_ROLE\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 ""\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 view\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 constant\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 NO_LIMIT_ROLE\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 ""\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 view\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 constant\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 owner\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 spender\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 allowance\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 ""\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 view\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 constant\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 spender\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 amount\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 approve\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bool\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 ""\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bool\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 nonpayable\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 account\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 balanceOf\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 ""\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 view\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 constant\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 decimals\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint8\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 ""\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint8\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 view\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 constant\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 spender\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 subtractedValue\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 decreaseAllowance\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bool\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 ""\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bool\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 nonpayable\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 role\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 getRoleAdmin\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 ""\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 view\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 constant\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 role\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 account\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 grantRole\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 nonpayable\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 role\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 account\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 hasRole\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bool\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 ""\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bool\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 view\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 constant\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 spender\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 addedValue\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 increaseAllowance\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bool\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 ""\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bool\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 nonpayable\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 name\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 string\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 ""\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 string\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 view\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 constant\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 owner\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address payable\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 ""\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 view\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 constant\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 role\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 account\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 renounceRole\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 nonpayable\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 role\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes32\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 account\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 revokeRole\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 nonpayable\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes4\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 interfaceId\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bytes4\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 supportsInterface\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bool\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 ""\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bool\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 view\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 constant\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 symbol\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 string\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 ""\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 string\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 view\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 constant\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 totalSupply\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 ""\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 view\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 constant\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf9 \strokec9 true\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 recipient\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 amount\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 transfer\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bool\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 ""\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bool\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 nonpayable\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 sender\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 recipient\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 amount\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 transferFrom\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bool\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 ""\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 bool\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 nonpayable\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 amount\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 burn\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 nonpayable\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 inputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 user\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 address\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 internalType\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 amount\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 uint256\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 name\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 mintForUser\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 outputs\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  [],\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 stateMutability\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 nonpayable\cf7 \strokec7 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "\cf5 \strokec5 type\cf4 \strokec4 "\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 "\cf8 \strokec8 function\cf7 \strokec7 "\cf2 \cb1 \strokec2 \
\cb3     \}\cb1 \
\cb3   ]\cb1 \
}